# Datasource
spring.datasource.url=jdbc:postgresql://raivadb.czqix1fasrpz.us-east-1.rds.amazonaws.com:5432/homolog
spring.datasource.username=postgres
spring.datasource.password=369power

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.springframework.data=DEBUG
