# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/apiRaiva
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.springframework.data=DEBUG
